ansible/prometheus-playbook.yml (before)
---

- name: Update package manager cache 
  hosts: all!balancers!postgres_cluster!etcd_cluster
  become: yes
  tasks:
    - name: update apt cache
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_pkg_mgr == "apt"
    - name: update yum cache
      ansible.builtin.yum:
        update_cache: yes
      when: ansible_pkg_mgr == "yum"
    - name: update apk cache
      community.general.apk:
        update_cache: yes
      when: ansible_pkg_mgr == "apk"
    - name: update dnf cache
      ansible.builtin.dnf:
        update_cache: yes
      when: ansible_pkg_mgr == "dnf"
    - name: update zypper cache
      community.general.zypper:
        name: zypper
        update_cache: yes
      when: ansible_pkg_mgr == "zypper"
    - name: update pacman cache
      community.general.pacman:
        update_cache: yes
      when: ansible_pkg_mgr == "pacman"


- name: prometheus & alertmanager instances installation
  hosts: balancers
  become: true
  tasks:
    - name: Install prometheus
      ansible.builtin.package:
        name: prometheus
        state: present
    - name: Install prometheus-alertmanager
      ansible.builtin.package:
        name: prometheus-alertmanager
        state: present

- name: add etcd nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: add etcd group to prometheus config file
      ansible.builtin.blockinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'scrape_configs:'
        marker: "# {mark} etcd group" 
        block: |2
            - job_name: etcd-job
              static_configs:
                - targets:
    - name: add hosts to etcd group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: '# END etcd group'
        line: "        - {{ item }}:2379"
      with_items:
        - "{{ groups['etcd_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded

- name: add remote nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: mark node config
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'job_name: node'
        regexp: "static_configs:"
        line: "    static_configs: # node"
    - name: add hosts to etcd group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'static_configs: # node'
        line: "      - targets: ['{{ item }}:9100']"
      with_items:
        - "{{ groups['etcd_cluster'] }}"
    - name: add hosts to etcd group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'static_configs: # node'
        line: "      - targets: ['{{ item }}:9100']"
      with_items:
        - "{{ groups['postgres_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded


- name: add postgres nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: add postgres group to prometheus config file
      ansible.builtin.blockinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'scrape_configs:'
        marker: "# {mark} postgres group" 
        block: |2
            - job_name: postgres-job
              static_configs:
                - targets:
    - name: add hosts to postgres group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: '# END postgres group'
        line: "        - {{ item }}:9187"
      with_items:
        - "{{ groups['postgres_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded

- name: add patroni nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: add patroni group to prometheus config file
      ansible.builtin.blockinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'scrape_configs:'
        marker: "# {mark} patroni group" 
        block: |2
            - job_name: patroni-job
              static_configs:
                - targets:
    - name: add hosts to patroni group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: '# END patroni group'
        line: "        - {{ item }}:9933"
      with_items:
        - "{{ groups['postgres_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded

ansible/prometheus-playbook.yml (after)
---

- name: Update package manager cache 
  hosts: all!balancers!postgres_cluster!etcd_cluster
  become: yes
  tasks:
    - name: update apt cache
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_pkg_mgr == "apt"
    - name: update yum cache
      ansible.builtin.yum:
        update_cache: yes
      when: ansible_pkg_mgr == "yum"
    - name: update apk cache
      community.general.apk:
        update_cache: yes
      when: ansible_pkg_mgr == "apk"
    - name: update dnf cache
      ansible.builtin.dnf:
        update_cache: yes
      when: ansible_pkg_mgr == "dnf"
    - name: update zypper cache
      community.general.zypper:
        name: zypper
        update_cache: yes
      when: ansible_pkg_mgr == "zypper"
    - name: update pacman cache
      community.general.pacman:
        update_cache: yes
      when: ansible_pkg_mgr == "pacman"


- name: prometheus & alertmanager instances installation
  hosts: balancers
  become: true
  tasks:
    - name: Install prometheus
      ansible.builtin.package:
        name: prometheus
        state: present
    - name: Install prometheus-alertmanager
      ansible.builtin.package:
        name: prometheus-alertmanager
        state: present

- name: add etcd nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: add etcd group to prometheus config file
      ansible.builtin.blockinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'scrape_configs:'
        marker: "# {mark} etcd group" 
        block: |2
            - job_name: etcd-job
              static_configs:
                - targets:
    - name: add hosts to etcd group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: '# END etcd group'
        line: "        - {{ item }}:2379"
      with_items:
        - "{{ groups['etcd_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded

- name: add remote nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: mark node config
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'job_name: node'
        regexp: "static_configs:"
        line: "    static_configs: # node"
    - name: add hosts to etcd group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'static_configs: # node'
        line: "      - targets: ['{{ item }}:9100']"
      with_items:
        - "{{ groups['etcd_cluster'] }}"
    - name: add hosts to etcd group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'static_configs: # node'
        line: "      - targets: ['{{ item }}:9100']"
      with_items:
        - "{{ groups['postgres_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded


- name: add postgres nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: add postgres group to prometheus config file
      ansible.builtin.blockinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'scrape_configs:'
        marker: "# {mark} postgres group" 
        block: |2
            - job_name: postgres-job
              static_configs:
                - targets:
    - name: add hosts to postgres group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: '# END postgres group'
        line: "        - {{ item }}:9187"
      with_items:
        - "{{ groups['postgres_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded

- name: add patroni nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: add patroni group to prometheus config file
      ansible.builtin.blockinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'scrape_configs:'
        marker: "# {mark} patroni group" 
        block: |2
            - job_name: patroni-job
              static_configs:
                - targets:
    - name: add hosts to patroni group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: '# END patroni group'
        line: "        - {{ item }}:9933"
        state: absent
      with_items:
        - "{{ groups['postgres_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded

- name: add patroni nodes to monitoring group
  hosts: balancers
  become: true
  tasks:
    - name: add patroni group to prometheus config file
      ansible.builtin.blockinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: 'scrape_configs:'
        marker: "# {mark} patroni group" 
        block: |2
            - job_name: patroni-job
              static_configs:
                - targets:
    - name: add hosts to patroni group to prometheus config file
      ansible.builtin.lineinfile:
        path: /etc/prometheus/prometheus.yml
        insertafter: '# END patroni group'
        line: "        - {{ item }}:8008"
      with_items:
        - "{{ groups['postgres_cluster'] }}"
    - name: reload prometheus config
      ansible.builtin.service:
        name: prometheus
        state: reloaded

ansible/prometheus-playbook.yml (diff)
@@ -142,6 +142,32 @@
         path: /etc/prometheus/prometheus.yml
         insertafter: '# END patroni group'
         line: "        - {{ item }}:9933"
+        state: absent
+      with_items:
+        - "{{ groups['postgres_cluster'] }}"
+    - name: reload prometheus config
+      ansible.builtin.service:
+        name: prometheus
+        state: reloaded
+
+- name: add patroni nodes to monitoring group
+  hosts: balancers
+  become: true
+  tasks:
+    - name: add patroni group to prometheus config file
+      ansible.builtin.blockinfile:
+        path: /etc/prometheus/prometheus.yml
+        insertafter: 'scrape_configs:'
+        marker: "# {mark} patroni group" 
+        block: |2
+            - job_name: patroni-job
+              static_configs:
+                - targets:
+    - name: add hosts to patroni group to prometheus config file
+      ansible.builtin.lineinfile:
+        path: /etc/prometheus/prometheus.yml
+        insertafter: '# END patroni group'
+        line: "        - {{ item }}:8008"
       with_items:
         - "{{ groups['postgres_cluster'] }}"
     - name: reload prometheus config
